<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #58367e;
          border-bottom:3px solid#58367e;
        }
        /* 제목 배경 */
        .bgcolor01{background:#58367e;}
        
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>부트스트랩 ver 5.</h1>
      </header>

      <main>
        <h2><img src="./img/bs_logo.jpg" alt="스크립트 로고"></h2>
        
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 1일차</dt>
            <dd><a href="./230215/bootstrap-5.2.3-dist/부트스트랩의 소개와 장_단점.html" title="부트스트랩 소개와 장단점">01 부트스트랩 소개와 사용법</a></dd>
            <dd><a href="./230220/01그리드레이아웃.html" title="grid layout">02 그리드 레이아웃(반응형)</a></dd>
            <dd><a href="./230220/02부트스트랩.html" title="text">03 텍스트관련</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 2일차</dt>
            <dd><a href="./230220/03부트스트랩_테이블.html" title="table">04 테이블관련</a></dd>
            <dd><a href="./230220/04부트스트랩_이미지.html" title="image">05 이미지관련</a></dd>
            <dd><a href="./230221/05_점보트론.html" title="점보트론">06 점보트론</a></dd>
            <dd><a href="./230221/05_점보트론.html" title="점보트론">07 둥근모서리</a></dd>
            <dd><a href="./230221/07_경고메시지와 닫기.html" title="경고메세지와 닫기">08 경고메세지와 닫기</a></dd>
            <dd><a href="./230221/08_버튼과 09버튼그룹.html" title="버튼">09 버튼</a></dd>
            <dd><a href="./230221/08_버튼과 09버튼그룹.html" title="버튼그룹">10 버튼그룹</a></dd>
            <dd><a href="./230221/modal_login.html" title="로그인 모달창">로그인 모달창</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 3일차</dt>
            <dd><a href="./230222/11_icon.html" title="글리프콘">11 글리프콘(그림문자)</a></dd>
            <dd><a href="./230222/12_휘장과 라벨.html" title="휘장과 라벨">12 휘장과 라벨</a></dd>
            <dd><a href="./230222/13_프로그래스바.html" title="진행바">13 진행바</a></dd>
            <dd><a href="./230222/14,15_페이지네이션.html" title="패이지 번호">14 페이지 번호</a></dd>
            <dd><a href="./230222/14,15_페이지네이션.html" title="이전, 다음페이지">15 이전, 다음페이지</a></dd>
            <dd><a href="./230222/실습_테이블.html" title="실습">테이블 만들기 실습</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 javascript/jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>